<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>
        <div class="back">
            <nav>
                <img src="images/bitmap.png" alt="logo" class="logo">
                <ul>
                    <li><a href="">portfolio</a></li>
                </ul>
                <img src="images/ahadu.png" class="menu">
            </nav>
            <div class="text">
                    <h2>Kidus Zerihun</h2>
                    <h3>Developer and designer</h3>
                    <p>
                        Freelancer providing sevices for programming </p><p>and
                        design content needs. Join me down </P><P>below and let's
                        get cracking.
                    </p>
            </div>
            <div class="social-icons">
                <a href="https://t.me/yoopk"><img src="images/telegram.png"></a>
                <a href="https://www.instagram.com/kobe_kingk/"><img src="images/instagram.png"></a>
            </div>
        </div>
    </body>
</html>
